--[[
 
___________            __                    _________            .__        __   
\_   _____/_ _________|  | _______    ____  /   _____/ ___________|__|______/  |_ 
 |    __)|  |  \_  __ \  |/ /\__  \  /    \ \_____  \_/ ___\_  __ \  \____ \   __\
 |     \ |  |  /|  | \/    <  / __ \|   |  \/        \  \___|  | \/  |  |_> >  |  
 \___  / |____/ |__|  |__|_ \(____  /___|  /_______  /\___  >__|  |__|   __/|__|  
     \/                    \/     \/     \/        \/     \/         |__|         

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=v5(v82,v19);v19=nil;return v98;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + ((1 + 1) -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -((1734 -(282 + 595)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -((1851 -(1523 + 114)) + 713))) or (0 + 0) ;end end local function v21() local v34=0 + (117 -(32 + 85)) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=(792 -(416 + 26)) -((277 -190) + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(183 -(67 + 113))) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=3 -(1 + 1) ;v45=(1684 -732) -(802 + (588 -(145 + 293))) ;end elseif (v47==(5511 -3464)) then return ((v46==(0 -0)) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((2 + 0)^(1049 -(915 + (512 -(44 + 386))))))) ;end if (v42==1) then v45=1487 -(998 + 488) ;v46=(v20(v44,2 -1 ,12 + 3 + 5 ) * ((2 -(0 + 0))^(804 -(201 + 571)))) + v43 ;v42=1189 -(1069 + 118) ;end if (v42==(4 -2)) then v47=v20(v44,21,67 -36 );v48=((v20(v44,6 + (1164 -(116 + 1022)) )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;v42=9 -6 ;end if (v42==(18 -(10 + 8))) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==3) then return v6(v52);end if ((1 + 0)==v50) then v51=v3(v16,v18,(v18 + v49) -((1916 -(1789 + 124)) -2) );v18=v18 + v49 ;v50=7 -5 ;end if (v50==(859 -(814 + (811 -(745 + 21))))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1 + 0 + 0 ;end if (v50==(1 + (2 -1))) then v52={};for v88=1 + 0 , #v51 do v52[v88]=v2(v1(v3(v51,v88,v88)));end v50=888 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 -0 ;end)();while true do if (v66==0) then if (v53== #"]") then local v94=(function() return 1700 -(1419 + 281) ;end)();local v95=(function() return;end)();while true do if (v94~=0) then else v95=(function() return 0;end)();while true do if (v95~=0) then else v58=(function() return v23();end)();v59=(function() return {};end)();v95=(function() return 1 -0 ;end)();end if (v95~=2) then else v53=(function() return 76 -(71 + 3) ;end)();break;end if (v95~=1) then else for v112= #"}",v58 do local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v113==(0 -0)) then local v241=(function() return 0;end)();while true do if (v241~=(1 -0)) then else v113=(function() return 242 -(187 + 54) ;end)();break;end if (v241==(780 -(162 + 618))) then v114=(function() return v21();end)();v115=(function() return nil;end)();v241=(function() return 1 + 0 ;end)();end end end if ((1 + 0)~=v113) then else if (v114== #"/") then v115=(function() return v21()~=0 ;end)();elseif (v114==(3 -1)) then v115=(function() return v24();end)();elseif (v114== #"91(") then v115=(function() return v25();end)();end v59[v112]=(function() return v115;end)();break;end end end v57[ #"xnx"]=(function() return v21();end)();v95=(function() return 2 -0 ;end)();end end break;end end end if ((0 + 0)==v53) then local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96==0) then v97=(function() return 0;end)();while true do if (v97==(1636 -(1373 + 263))) then v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 1;end)();end if (v97==(1001 -(451 + 549))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v97=(function() return 2;end)();end if (2==v97) then v53=(function() return  #":";end)();break;end end break;end end end v66=(function() return 1 -0 ;end)();end if (1==v66) then if (v53~=(2 -0)) then else for v99= #"<",v23() do local v100=(function() return v21();end)();if (v20(v100, #":", #"]")~=(1384 -(746 + 638))) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103~=1) then else local v109=(function() return 0 + 0 ;end)();while true do if (v109==(0 -0)) then v106=(function() return nil;end)();v107=(function() return nil;end)();v109=(function() return 1;end)();end if (1==v109) then v103=(function() return 343 -(218 + 123) ;end)();break;end end end if (2==v103) then while true do if (v104== #"[") then local v216=(function() return 0;end)();local v217=(function() return;end)();while true do if (v216~=(1581 -(1535 + 46))) then else v217=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v217) then v104=(function() return 562 -(306 + 254) ;end)();break;end if (v217~=(0 + 0)) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v304=(function() return 0;end)();local v305=(function() return;end)();while true do if (v304~=(0 -0)) then else v305=(function() return 1467 -(899 + 568) ;end)();while true do if (v305==0) then v107[ #"nil"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v105== #">") then v107[ #"asd"]=(function() return v23();end)();elseif (v105==(2 + 0)) then v107[ #"xxx"]=(function() return v23() -(2^(38 -22)) ;end)();elseif (v105== #"nil") then local v310=(function() return 0;end)();local v311=(function() return;end)();while true do if ((603 -(268 + 335))==v310) then v311=(function() return 290 -(60 + 230) ;end)();while true do if (v311~=(572 -(426 + 146))) then else v107[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v107[ #".dev"]=(function() return v22();end)();break;end end break;end end end v217=(function() return 1457 -(282 + 1174) ;end)();end end break;end end end if (v104~=(811 -(569 + 242))) then else local v218=(function() return 0 -0 ;end)();local v219=(function() return;end)();while true do if (v218~=0) then else v219=(function() return 0 + 0 ;end)();while true do if (v219~=1) then else v104=(function() return  #"~";end)();break;end if (v219==0) then v105=(function() return v20(v100,2, #"19(");end)();v106=(function() return v20(v100, #".dev",6);end)();v219=(function() return 1025 -(706 + 318) ;end)();end end break;end end end if (v104~= #"19(") then else if (v20(v106, #"nil", #"-19")== #"|") then v107[ #".com"]=(function() return v59[v107[ #".dev"]];end)();end v54[v99]=(function() return v107;end)();break;end if (v104~=2) then else local v221=(function() return 1251 -(721 + 530) ;end)();while true do if (v221~=(1272 -(945 + 326))) then else v104=(function() return  #"xnx";end)();break;end if (v221~=0) then else if (v20(v106, #">", #"[")== #"[") then v107[4 -2 ]=(function() return v59[v107[2]];end)();end if (v20(v106,2,2)~= #"{") then else v107[ #"nil"]=(function() return v59[v107[ #"-19"]];end)();end v221=(function() return 1;end)();end end end end break;end if (v103~=(0 + 0)) then else local v110=(function() return 700 -(271 + 429) ;end)();while true do if (v110==1) then v103=(function() return 1;end)();break;end if (v110==(0 + 0)) then v104=(function() return 0;end)();v105=(function() return nil;end)();v110=(function() return 1501 -(1408 + 92) ;end)();end end end end end end for v101= #"\\",v23() do v55[v101-#"\\" ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[(2770 -1683) -(461 + 625) ];local v64=v60[2];local v65=v60[(2975 -(1466 + 218)) -(993 + 295) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 + 0 ;local v72= -(1172 -(418 + 753));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v85=0 + 0 ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 + 0 + 0 ];else v77[v85]=v74[v85 + ((1863 -(605 + 728)) -(406 + 123)) ];end end local v78=(v75-v69) + (4 -3) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1770 -(1749 + (828 -(329 + 479))) ];if (v80<=(8 + 22)) then if (v80<=(420 -(183 + 160 + 63))) then if ((2015==2015) and (v80<=(7 -1))) then if ((v80<=2) or (4241<=2332)) then if (v80<=0) then do return;end elseif (v80==(1323 -(1249 + 73))) then local v116=v79[1 + 1 ];local v117,v118=v70(v77[v116](v13(v77,v116 + 1 ,v72)));v72=(v118 + v116) -(1146 -(466 + 679)) ;local v119=0 -0 ;for v222=v116,v72 do local v223=0 -0 ;while true do if (v223==((2754 -(174 + 680)) -(106 + 1794))) then v119=v119 + 1 + 0 ;v77[v222]=v117[v119];break;end end end else v77[v79[2]]=v79[(1004 -552) -(108 + 341) ];end elseif (v80<=(2 + 2)) then if (v80>(8 -5)) then v77[v79[5 -3 ]][v79[117 -(4 + 6 + 104) ]]=v79[1497 -(711 + 782) ];else local v124=v79[586 -(57 + 527) ];local v125=v77[v79[5 -(7 -5) ]];v77[v124 + (1428 -((140 -99) + 1386)) ]=v125;v77[v124]=v125[v79[(221 -114) -(17 + 86) ]];end elseif ((v80>(1824 -(415 + 165 + 1239))) or (3514<=2892)) then local v129=0 -0 ;local v130;local v131;local v132;local v133;while true do if (((533==533) and (v129==(2 + 0))) or (2364<1157)) then for v279=v130,v72 do local v280=0 + 0 + 0 ;while true do if ((v280==(0 -0)) or (1167>1278)) then v133=v133 + ((5 -3) -1) ;v77[v279]=v131[v133];break;end end end break;end if (((167 -(122 + 44))==v129) or (1145<=1082)) then v72=(v132 + v130) -((1 + 0) -(739 -(396 + 343))) ;v133=0 + 0 ;v129=6 -4 ;end if (v129==(0 + 0)) then v130=v79[1 + 0 + 1 ];v131,v132=v70(v77[v130](v77[v130 + (1 -0) ]));v129=66 -(30 + (524 -(457 + 32))) ;end end elseif ((595<=3413) and (v77[v79[2 + 0 ]]<v77[v79[(2738 -(29 + 1448)) -(443 + 600 + 214) ]])) then v71=v71 + (3 -2) ;else v71=v79[508 -(351 + (1543 -(135 + 1254))) ];end elseif ((3078>=2591) and (v80<=(1222 -(323 + 889)))) then if (v80<=(21 -13)) then if ((v80==((2211 -1624) -(361 + (1022 -803)))) or (3105==4881)) then local v134=320 -(53 + 178 + 89) ;local v135;local v136;local v137;local v138;while true do if ((3199<4030) and (v134==(1559 -(1381 + 178)))) then v135=v79[1 + 1 ];v136,v137=v70(v77[v135](v77[v135 + (414 -(15 + 398)) ]));v134=983 -(18 + (2366 -(832 + 570))) ;end if (v134==((577 -(102 + 472)) -2)) then v72=(v137 + v135) -(1 + 0 + 0) ;v138=0 -0 ;v134=2 + 0 ;end if (v134==((223 + 629) -(20 + 830))) then for v281=v135,v72 do local v282=470 -(381 + 89) ;while true do if ((0 + 0)==v282) then v138=v138 + (127 -(116 + 10)) ;v77[v281]=v136[v138];break;end end end break;end end else v77[v79[1 + 1 ]]={};end elseif (v80>(747 -(542 + 196))) then v77[v79[(10 -7) -1 ]]=v77[v79[1 + 2 ]] -v77[v79[8 -4 ]] ;else local v141=0 + 0 + 0 ;local v142;while true do if ((0 + 0 + 0)==v141) then v142=v79[1 + 1 ];v77[v142]=v77[v142](v13(v77,v142 + (2 -1) ,v79[(803 -(588 + 208)) -4 ]));break;end end end elseif ((v80<=(47 -35)) or (1887>4878)) then if (v80==(1562 -(1126 + 425))) then v71=v79[408 -(118 + 287) ];else local v144=v79[7 -5 ];v77[v144]=v77[v144](v13(v77,v144 + 1 ,v79[1124 -(118 + 1003) ]));end elseif (v80>(38 -(67 -42))) then do return;end else local v146=v79[(2179 -(884 + 916)) -((1687 -(320 + 1225)) + 235) ];local v147=v77[v146];for v224=v146 + ((8 -4) -3) ,v72 do v7(v147,v77[v224]);end end elseif ((777<2078) and (v80<=(5 + 17))) then if (v80<=(995 -(553 + 424))) then if ((v80<=(3 + 8 + 5)) or (4087>4116)) then if ((1106<=1266) and (v80==(28 -13))) then local v148=v79[2 + (653 -(232 + 421)) ];v77[v148]=v77[v148](v77[v148 + 1 + (1889 -(1569 + 320)) ]);elseif (v77[v79[(2618 -1147) -(1269 + 200) ]]~=v79[1 + 2 + 1 ]) then v71=v71 + 1 + 0 ;else v71=v79[1 + 1 + 1 ];end elseif (v80==(36 -19)) then local v150=v79[5 -(2 + 1) ];v77[v150]=v77[v150]();else local v152=v79[2 -(1464 -(157 + 1307)) ];v77[v152]=v77[v152]();end elseif (v80<=(44 -24)) then if ((3155<4650) and (v80==(6 + 13))) then if ((3774>=1839) and (1696<=2282) and (v77[v79[9 -7 ]]~=v77[v79[757 -(239 + 514) ]])) then v71=v71 + 1 + 0 ;else v71=v79[(1868 -(821 + 1038)) -6 ];end else v77[v79[1331 -(797 + (1792 -1260)) ]]=v77[v79[3 + 0 ]] -v77[v79[2 + 2 ]] ;end elseif (v80==(49 -28)) then local v155=1202 -(373 + 829) ;local v156;while true do if ((2811==2811) and (v155==(731 -((1187 -711) + 255)))) then v156=v79[1435 -(797 + 636) ];do return v77[v156](v13(v77,v156 + (1131 -((974 -(316 + 289)) + 761)) ,v79[(5 -3) + 1 ]));end break;end end else local v157=v79[2 -0 ];v77[v157]=v77[v157](v77[v157 + 1 + 0 ]);end elseif (v80<=(48 -(2 + 20))) then if ((v80<=((1715 -(666 + 787)) -(64 + 174))) or (1761>=2462)) then if ((2146>1122) and (v80>(4 + 19))) then local v159=0 -0 ;local v160;local v161;while true do if (v159==(336 -((569 -(360 + 65)) + 192))) then v160=v79[218 -(42 + 174) ];v161=v77[v160];v159=1 + 0 + 0 ;end if (((4551>2328) and (v159==((1 -0) + 0))) or (56==3616)) then for v283=v160 + 1 + 0 + 0 ,v72 do v7(v161,v77[v283]);end break;end end else local v162=v79[2 + 0 ];local v163=v79[2 + 2 ];local v164=v162 + 2 ;local v165={v77[v162](v77[v162 + 1 ],v77[v164])};for v225=552 -(83 + 468) ,v163 do v77[v164 + v225 ]=v165[v225];end local v166=v165[1581 -(1183 + 397) ];if ((3825>=467) and v166) then v77[v164]=v166;v71=v79[8 -5 ];else v71=v71 + (4 -3) ;end end elseif (v80>(41 -16)) then local v167=v79[2 + 0 ];do return v13(v77,v167,v72);end else v77[v79[5 -3 ]]=v77[v79[(257 -(79 + 175)) + 0 ]][v79[1979 -(1913 + 62) ]];end elseif (v80<=28) then if (v80>((1050 -(834 + 192)) + 3)) then if v77[v79[2 + 0 ]] then v71=v71 + (2 -1) ;else v71=v79[2 + 1 ];end else local v170=v79[1 + 1 ];v72=(v170 + v78) -(1934 -(565 + 1368)) ;for v228=v170,v72 do local v229=(0 -0) -(0 + 0) ;local v230;while true do if ((v229==((427 + 1234) -(1153 + 324 + 184))) or (2890==557)) then v230=v73[v228-v170 ];v77[v228]=v230;break;end end end end elseif (v80==(38 -9)) then local v171=0 -0 ;local v172;local v173;local v174;while true do if ((v171==(0 + 0)) or (4770==2904) or (2421<622)) then v172=v79[858 -(564 + 292) ];v173={v77[v172](v13(v77,v172 + (1 -0) ,v72))};v171=(5 -3) -1 ;end if ((1009<=1130) and (v171==(513 -(409 + 103)))) then v174=(365 -129) -(46 + (494 -(300 + 4))) ;for v286=v172,v79[308 -(244 + 60) ] do v174=v174 + 1 + 0 ;v77[v286]=v173[v174];end break;end end else v77[v79[478 -(41 + 435) ]][v79[1004 -(938 + 63) ]]=v79[4 + 0 ];end elseif ((2758<2980) and (v80<=(771 -(228 + 498)))) then if ((v80<=37) or (3903==4536)) then if ((4093<=4845) and (v80<=(8 + 7 + 18))) then if (v80<=(1156 -((2450 -1514) + 189))) then v71=v79[1 + (364 -(112 + 250)) ];elseif ((1569<=3647) and (v80>(1645 -(1565 + 48)))) then v77[v79[2 + 0 ]]=v77[v79[1141 -(782 + 142 + 214) ]];else for v231=v79[269 -(176 + 91) ],v79[7 -4 ] do v77[v231]=nil;end end elseif (v80<=(559 -((758 -455) + 221))) then if ((v80>(49 -15)) or (4046>=4927)) then if (((4623>=2787) and (v79[1094 -(559 + 416 + (224 -107)) ]==v77[v79[1879 -(157 + 1718) ]])) or (86>=3626)) then v71=v71 + 1 + (899 -(503 + 396)) ;else v71=v79[10 -7 ];end else local v179=0 -(181 -(92 + 89)) ;local v180;local v181;local v182;local v183;while true do if ((2395==2395) and (v179==(1018 -((1352 -655) + 321)))) then v180=v79[5 -3 ];v181,v182=v70(v77[v180](v13(v77,v180 + (1 -0) ,v72)));v179=2 -(1 + 0) ;end if ((3780>2709) and (v179==(1 + 0 + 1))) then for v289=v180,v72 do local v290=(0 + 0) -0 ;while true do if (v290==((0 + 0) -0)) then v183=v183 + (1228 -(240 + 82 + 905)) ;v77[v289]=v181[v183];break;end end end break;end if (((2234>=1230) and (v179==(612 -(602 + 9)))) or (237>=2273)) then v72=(v182 + v180) -(1190 -(449 + (2154 -(1001 + 413)))) ;v183=872 -((1841 -1015) + 46) ;v179=949 -(245 + 702) ;end end end elseif (v80==(113 -77)) then v77[v79[1 + 1 ]]=v62[v79[526 -(423 + 100) ]];else v77[v79[(2782 -(244 + 638)) -(260 + 1638) ]]=v62[v79[443 -(382 + 58) ]];end elseif (v80<=(131 -90)) then if (v80<=(33 + 6)) then if ((v80==(78 -40)) or (2040<=703)) then v77[v79[5 -3 ]]={};else v77[v79[2]]=v29(v68[v79[6 -3 ]],nil,v62);end elseif (v80==(1245 -(902 + (996 -(627 + 66))))) then if ((3279<=3967) and ((v77[v79[2]]==v79[8 -(3 + 1) ]) or (343==1786))) then v71=v71 + (2 -1) ;else v71=v79[(3 -2) + 2 ];end else v77[v79[2 -0 ]]=v77[v79[1693 -(1121 + (1695 -1126)) ]];end elseif (v80<=(122 -79)) then if ((v80>(11 + 31)) or (1988==877)) then v77[v79[216 -(22 + 192) ]][v79[686 -(483 + 200) ]]=v77[v79[1467 -(1404 + 59) ]];else local v194=0 -0 ;local v195;local v196;while true do if (v194==(1813 -(1293 + 71 + 448))) then v77[v195 + (1 -(602 -(512 + 90))) ]=v196;v77[v195]=v196[v79[769 -(468 + 297) ]];break;end if (v194==(562 -(334 + 228))) then v195=v79[(1912 -(1665 + 241)) -4 ];v196=v77[v79[6 -(720 -(373 + 344)) ]];v194=1 -0 ;end end end elseif (v80==(13 + 31)) then if ((4291>1912) and (2570>2409) and (v77[v79[238 -(141 + 95) ]]~=v77[v79[4 + 0 ]])) then v71=v71 + (2 -1) ;else v71=v79[2 + 1 ];end elseif (v77[v79[(8 -4) -(2 + 0) ]]==v79[(5 + 4) -5 ]) then v71=v71 + 1 + 0 ;else v71=v79[8 -5 ];end elseif ((v80<=(11 + 27 + 15)) or (2609>=3234)) then if ((2003<2339) and ((v80<=(26 + 23)) or (3033>=4031))) then if ((v80<=(65 -18)) or (1401==4668)) then if (v80>(28 + 18)) then v77[v79[165 -(92 + 71) ]]=v79[(5 -3) + 1 ];elseif (v77[v79[5 -(2 + 1) ]]<v77[v79[12 -(24 -16) ]]) then v71=v71 + 1 ;else v71=v79[4 -1 ];end elseif (v80>(35 + 13)) then v77[v79[2 + 0 + 0 ]]=v77[v79[4 -1 ]][v79[(1172 -403) -(574 + 191) ]];else local v201=v79[3 -1 ];do return v77[v201](v13(v77,v201 + 1 + (0 -0) ,v79[7 -4 ]));end end elseif ((2776>=1321) and (v80<=(1334 -(1040 + 243)))) then if (v80==((1125 -(35 + 1064)) + 24)) then if ((432==432) and (v77[v79[(3093 -(485 + 759)) -(559 + 1288) ]]~=v79[853 -(254 + 595) ])) then v71=v71 + (127 -((127 -72) + (1260 -(442 + 747)))) ;else v71=v79[(1138 -(832 + 303)) -0 ];end elseif (v77[v79[1792 -(573 + 1217) ]] or (487>2303)) then v71=v71 + ((948 -(88 + 858)) -1) ;else v71=v79[10 -7 ];end elseif (v80>52) then v77[v79[2]][v79[(6 + 1) -4 ]]=v77[v79[19 -15 ]];else local v204=v79[1 + 1 ];local v205=v79[5 -1 ];local v206=v204 + (941 -(714 + 69 + 156)) ;local v207={v77[v204](v77[v204 + (2 -1) ],v77[v206])};for v233=1 -0 ,v205 do v77[v206 + v233 ]=v207[v233];end local v208=v207[1 + 0 ];if v208 then v77[v206]=v208;v71=v79[3 -0 ];else v71=v71 + 
